{
  "name": "jet-brawley-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotStudios/Jet-Brawley"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leecheeyong/"
  },
  "homepage": "https://github.com/BotStudios/Jet-Brawley#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "chartjs-node-canvas": "^4.1.6",
    "discord-api-types": "^0.37.41",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.4.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
  },
  "description": "",
    "devDependencies": {
    "node": "^16.14.0"
  }
}
